<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b148abacf62d4a11abba2fec6ab06ec5" Name="Diagram1">
        <EntityTypeShape EntityType="Twitter_dbModel.Follower" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Twitter_dbModel.Tweet" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Twitter_dbModel.User" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="Twitter_dbModel.FK_follower_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Twitter_dbModel.FK_Follower_user_ID" ManuallyRouted="false" />
        <AssociationConnector Association="Twitter_dbModel.FK_user_ID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Twitter_dbModel.sysdiagram" Width="1.5" PointX="1.4779489121762799" PointY="17.825221263722153" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>